<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BrowserAppAppCompleteGenericX.exe" version="1.1.1.100" publicKeyToken="adbb54fdfe3d3059" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BrowserAppAppCompleteGenericX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BrowserAppAppCompleteGenericX.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppCompleteGeneric.EcoSpace.dll" size="11776">
      <assemblyIdentity name="AppCompleteGeneric.EcoSpace" version="1.0.0.0" publicKeyToken="46A833BE9E90DE8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T496EHtjdNvJW0GpRtUv7XXbASg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppCompleteGeneric.Model.dll" size="90112">
      <assemblyIdentity name="AppCompleteGeneric.Model" version="1.0.0.0" publicKeyToken="46A833BE9E90DE8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OJ3wOLvbBT6/uIdm4u2NHELViF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppCompleteGenericCommon.dll" size="19968">
      <assemblyIdentity name="AppCompleteGenericCommon" version="1.0.0.0" publicKeyToken="46A833BE9E90DE8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jL1BeLZo03QG7qmueQvJG3Q3dVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BrowserAppAppCompleteGenericX.exe" size="15872">
      <assemblyIdentity name="BrowserAppAppCompleteGenericX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r4kWdl28s4AZT6JSu7/NvabeZWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eco.Handles.dll" size="1106944">
      <assemblyIdentity name="Eco.Handles" version="7.0.0.7243" publicKeyToken="46A833BE9E90DE8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>92BCY8yn8ZyKvd2Hk2/2BMfQ/sI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eco.Ide.dll" size="37376">
      <assemblyIdentity name="Eco.Ide" version="7.0.0.7243" publicKeyToken="46A833BE9E90DE8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CWSos2VdlmhVRvQJi2NDDXhyVqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eco.Interfaces.dll" size="353792">
      <assemblyIdentity name="Eco.Interfaces" version="7.0.0.7243" publicKeyToken="46A833BE9E90DE8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1GrlAQBbbNGgVPiFF0t8x9q5X48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eco.LinqExtender.dll" size="195584">
      <assemblyIdentity name="Eco.LinqExtender" version="7.0.0.7243" publicKeyToken="46A833BE9E90DE8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>d4HUoZJx3JO6Qc7burT6UdY2VdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eco.ModelLayer.dll" size="151552">
      <assemblyIdentity name="Eco.ModelLayer" version="7.0.0.7243" publicKeyToken="46A833BE9E90DE8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oNGSO5pKpe2P7DiB0/IIB281j4s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eco.Modlr.ExtendedModelLayer.dll" size="662016">
      <assemblyIdentity name="Eco.Modlr.ExtendedModelLayer" version="7.0.0.7243" publicKeyToken="46A833BE9E90DE8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p/6QW+TITAEteeMsBrBy+ZQ0Smc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eco.Modlr.ModelEditor.NoUI.dll" size="50176">
      <assemblyIdentity name="Eco.Modlr.ModelEditor.NoUI" version="7.0.0.7243" publicKeyToken="46A833BE9E90DE8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4WJ5kNS9GllpEBvL7SmjW+sIU+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eco.Web.Providers.Model.dll" size="47616">
      <assemblyIdentity name="Eco.Web.Providers.Model" version="7.0.0.7243" publicKeyToken="46A833BE9E90DE8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vb13O2xHzZv8rY+K7JRwfKnIpR0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eco.Windows.Forms.dll" size="617984">
      <assemblyIdentity name="Eco.Windows.Forms" version="7.0.0.7243" publicKeyToken="46A833BE9E90DE8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zhIO2Z/e9JXoYxrgZCvkxMjxlis=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Eco.WPF.dll" size="97280">
      <assemblyIdentity name="Eco.WPF" version="7.0.0.7243" publicKeyToken="46A833BE9E90DE8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ut3bayCn2PLnhApoYsxQMa+zegw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EcoSpaceGenericx.dll" size="17920">
      <assemblyIdentity name="EcoSpaceGenericx" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fsEXmmvx0/BeK0+/lZ+or0q5g2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modlr.Plugins.dll" size="5632">
      <assemblyIdentity name="Modlr.Plugins" version="7.0.0.7243" publicKeyToken="46A833BE9E90DE8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vYkFWI6BnzRSAQVWy10ifctiAlc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WECPOFLogic.dll" size="197120">
      <assemblyIdentity name="WECPOFLogic" version="7.0.0.7243" publicKeyToken="46A833BE9E90DE8C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XC3pMaffKvmEtxwRe0hCLuPaxAU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BrowserAppAppCompleteGenericX.exe.config" size="2738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BQIEGHB6BqDCgi68dL1Y0iYjMjM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PEXLAIN\hasse" issuerKeyHash="62dfb49e1c12bdd5c0b70286e71ed992805415cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mf11e1RWXCukDd0hjOTH2s3wDMk=</DigestValue></Reference></SignedInfo><SignatureValue>n/S3/OifuIvsHkOZUzpyTr02Ry60rUcsWRA+ltbab5TNtT0V1Yqx+v+JcBQgKvcrDm08Qn7c0Z5lj1mfWMoI7pMkwSApMGVW1FeDQhKQbdl0gzjyctTQ7nHIUm88PixGf0Uv8E34L5QlvULYfCaoS3+bf9OD6zRqOlU+9qwdaNU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uSVXY64R8LvelXkkHAc2bUjQw0Gg4GJ5HV7C6za1FJQtXWGxT26bUf7G4CobW066KScD1+81K35jsEWOzyU5pxcDeFQTNtnAbTUiOZJDBc5vp2t+od48jG8VHfA06l2Bcu+lHpwmOCyGb+X2PKFVcxYByGjUH4+mzS3YZfrfbD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c90cf0cddac7e48c21dd0da42b5c56547b75fd99" Description="" Url=""><as:assemblyIdentity name="BrowserAppAppCompleteGenericX.exe" version="1.1.1.100" publicKeyToken="adbb54fdfe3d3059" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PEXLAIN\hasse</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QiRNEit7/ylj2HkfQjszTkNiADs=</DigestValue></Reference></SignedInfo><SignatureValue>gL+MgBCCyWhMD0L/r6F/5LSzw2xIMz1VYWdPVcOU9Ti/Zchwh1JwzS/kZ7YB3tDxIbc7jQ6r+6gRYLwkB1XHq84Zd1J0ueowHYQPbp1EjEDRupb9SOXYzdRYe9sA3MWQwB7alO+H14eE8qi12jq/20yOdbCGuusHEE98xABUE88=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uSVXY64R8LvelXkkHAc2bUjQw0Gg4GJ5HV7C6za1FJQtXWGxT26bUf7G4CobW066KScD1+81K35jsEWOzyU5pxcDeFQTNtnAbTUiOZJDBc5vp2t+od48jG8VHfA06l2Bcu+lHpwmOCyGb+X2PKFVcxYByGjUH4+mzS3YZfrfbD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOn+WnrmTXK5J86Ug7U+34jANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUABFAFgATABBAEkATgBcAGgAYQBzAHMAZTAeFw0xMjAyMjAxMDE4MzNaFw0xMzAyMTkxNjE4MzNaMCUxIzAhBgNVBAMeGgBQAEUAWABMAEEASQBOAFwAaABhAHMAcwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5JVdjrhHwu96VeSQcBzZtSNDDQaDgYnkdXsLrNrUUlC1dYbFPbptR/sbgKhtbTropJwPX7zUrfmOwRY7PJTmnFwN4VBM22cBtNSI5kkMFzm+na36h3jyMbxUd8DTqXYFy76UenCY4LIZv5fY8oVVzFgHIaNQfj6bNLdhl+t9sPQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJYamQ+yIGNOYOrRZZVSCfEem6jC4IcKj6woTBV1bOCPtm/J7MTJLMjA+IG3+O+fu4xKbARLOKU8whJT6gly4bxfoBfGibixOEksnkK9NpZ5oV81ovLU2gvZXOnsWR1DM3sBK1jO0TopEbmq6aOjPVb86M65UAAI85KeCwXLsslY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>